Publications.dtd

<!ELEMENT Publications (Article)*>
<!ELEMENT Article (PubDetails)>
<!ATTLIST Article PMID CDATA #REQUIRED>
<!ELEMENT PubDetails (Journal, ArticleTitle, AuthorList?)>
<!ELEMENT Journal (ISSN?, JournalIssue, Title, ISOAbbreviation)>
<!ATTLIST ISSN IssnType CDATA #IMPLIED>
<!ELEMENT JournalIssue (Volume, Issue, PubDate)>
<!ATTLIST JournalIssue CitedMedium CDATA #IMPLIED>
<!ELEMENT Volume (#PCDATA)>
<!ELEMENT Issue (#PCDATA)>
<!ELEMENT PubDate (Year, Month, Day?, Season?, MedlineDate?)>
<!ELEMENT Year (#PCDATA)>
<!ELEMENT Month (#PCDATA)>
<!ELEMENT Day (#PCDATA)>
<!ELEMENT Season (#PCDATA)>
<!ELEMENT MedlineDate (#PCDATA)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT ISOAbbreviation (#PCDATA)>
<!ELEMENT ArticleTitle (#PCDATA)>
<!ELEMENT AuthorList (Author+)>
<!ATTLIST AuthorList CompleteYN (Y|N) "Y">
<!ELEMENT Author (LastName, ForeName, Initials, Suffix?, AffiliationInfo?, CollectiveName?)>
<!ATTLIST Author ValidYN (Y|N) "Y">
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT ForeName (#PCDATA)>
<!ELEMENT Initials (#PCDATA)>
<!ELEMENT Suffix (#PCDATA)>
<!ELEMENT AffiliationInfo (Affiliation)>
<!ELEMENT Affiliation (#PCDATA)>
<!ELEMENT CollectiveName (#PCDATA)>
